WebServerCnf:
  AppName: GoFastDemo
  ListenAddr: 0.0.0.0:8078
  PrintRouteTrees: true # 打印路由信息，这个要在debug模式下才会起作用
  RunMode: debug
  # RunMode: product
  # RunMode: test
  # RunMode: debug
  SdxEnableTimeout: true # 超时自动返回。（建议调试时禁止）
  SdxDefTimeout: 10000000 # 10000秒以上自动超时
  FitMaxConnections: 1000
  CheckOtherMethodRoute: true
  NeedSysCheck: false
  NeedSysPrint: false
  LogConfig:
    AppName: gf-demo
    PrintMedium: console  # console | file
    StyleName: sdx        # 日志模板类型
    FilePath: ../_logs_
    FileNumber: 3     # 拆分文件 [0. 不同文件, 1. 只放1个文件 2. 分acc和error两个文件 3. 分acc|error|stat三个文件]

RedisSessCnf:
  RedisConn:
    SentinelAddr:
      - 10.10.13.55:26300
      - 10.10.13.56:26300
    MasterName: N44301
    Pass: fxi2982x3d
    SlaveOnly: false
  GuidField: cus_id
  Secret: af342f2dsp9XdWyz
  TTL: 14400 # 登录Session保持30分钟
  TTLNew: 180 # 临时token保持3分钟
  MustKeepIP: true

MysqlGoZeroCnf:
  ConnStr: root:trf.d.z@tcp(10.10.13.55:3306)/gozero?charset=utf8mb4&parseTime=True&loc=Local
  RedisCluster:
    - Addr=10.10.13.55:44301&Pass=fxi2982x3d&Weight=110
    - Addr=10.10.13.55:44301&Pass=fxi2982x3d&Weight=110
