WebServerCnf:
  AppName: GoFastDemo
  ServerNo: 66             # 分布式部署的时候，标记不同终端
  ListenAddr: 0.0.0.0:8078
  RunMode: debug # product | test | debug
  WebConfig:
    PrintRouteTrees: false # 打印路由信息，这个要在debug模式下才会起作用
    CheckOtherMethodRoute: true
  SdxConfig:
    EnableTimeout: true     # 超时自动返回。（建议调试时禁止）
    EnableTrack: true       # 启动追踪系统
    EnableShedding: true    # 降载
    DefTimeoutMS: 2000      # 毫秒
    MaxConnections: 1000
    SysStatePrint: true
  LogConfig:
    LogMedium: console      # console | file | volume
    LogLevel: debug         # 指定日志级别
    LogStyle: sdx-json      # 日志模板类型
    FileFolder: ../_logs_   # 日志文件夹
    FileNumber: 160         # 拆分文件标记（160: info+stat+timer）

RedisSessCnf:
  RedisConn:
    SentinelAddrs:
      - 10.10.13.55:26300
      - 10.10.13.56:26300
    MasterName: N44301
    SlaveOnly: false
    Pass: fxi2982x3d
  GuidField: cus_id
  Secret: af342f2dsp9XdWyz
  TTL: 14400 # 登录Session保持30分钟
  TTLNew: 180 # 临时token保持3分钟
  MustKeepIP: true

MysqlGoZeroCnf:
  ConnStr: root:trf.d.z@tcp(10.10.13.55:3306)/gozero?charset=utf8mb4&parseTime=True&loc=Local
  RedisNodes:
    - Addr=10.10.13.55:44301&Pass=fxi2982x3d&Weight=110
    - Addr=10.10.13.55:44301&Pass=fxi2982x3d&Weight=110

CurrAppParams:
  ProxyUrl: